firebase.json (before)
{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/graphql",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/view",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/.internal/**",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/profile",
        "function": "fileUploadGateway"
      },
      {
        "source": "/check",
        "function": "fileUploadGateway"
      },
      {
        "source": "/og-image",
        "functions": "og-image"
      },
      {
        "source": "og-image.that.tech/",
        "functions": "og-image"
      }
    ],
    "ignore": ["firebase.json", "**/node_modules/**"]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/graphql",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/view",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/.internal/**",
        "run": {
          "serviceId": "gateway",
          "region": "us-central1"
        }
      },
      {
        "source": "/profile",
        "function": "fileUploadGateway"
      },
      {
        "source": "/check",
        "function": "fileUploadGateway"
      },
      {
        "source": "/og-image",
        "function": "og-image"
      },
      {
        "source": "og-image.that.tech/",
        "function": "og-image"
      }
    ],
    "ignore": ["firebase.json", "**/node_modules/**"]
  }
}

firebase.json (diff)
@@ -40,11 +40,11 @@
       },
       {
         "source": "/og-image",
-        "functions": "og-image"
+        "function": "og-image"
       },
       {
         "source": "og-image.that.tech/",
-        "functions": "og-image"
+        "function": "og-image"
       }
     ],
     "ignore": ["firebase.json", "**/node_modules/**"]
